* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top {
    padding: 3px;
}

.top .top-left a {
    text-decoration: none;
}

.top .top-left i {
    margin: 5px;
}

.top-right {
    position: absolute;
    top: 3px;
    right: 5pc;
}

.top-right a {
    color: white;
    margin: 5px;
}

.header {
    position: relative;
    width: 100%;
    background-color: white;
    padding: 10px;
}

.header .header-title h3 a {
    text-decoration: none;
    color: rgb(13, 12, 12);
    margin-left: 50px;
    font-weight: bold;
}

.header .header-nav {
    float: right;
    margin-top: -35px;
    margin-right: 5pc;
}

.header .header-nav a {
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.header .header-nav .header-on {
    border-bottom: 2px solid blue;
    color: blue;
    padding-bottom: 5px;
}

.img-text .gambar img {
    background-size: cover;
    width: 100%;
    height: 25pc;
    filter: blur(2px);
}

.img-text .text {
    position: absolute;
    top: 200px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.img-text .text h3 {
    color: black;
    font-weight: bold;
    font-size: 2.5em;
    letter-spacing: -2px;
}

.img-text .text span {
    color: rgb(212, 216, 228);
}

.img-text .text p {
    font-weight: 500;
}

.img-text .text button {
    font-size: 12px;
    margin-right: 10px;
    font-weight: 500;
    padding: 7px;
}

.img-text .text a {
    text-decoration: none;
    color: black;
    font-weight: 600;

}

.img-text .text i {
    margin-right: 5px;
    color: blue;
}

.grid {
    margin: 50px 120px;
    position: relative;
}

.grid .colm {
    width: 15pc;
    float: right;
    margin-right: 20px;
}

.grid .colm h2 {
    color: rgb(60, 60, 168);
}

.about {
    margin-top: 20pc;
    width: 100%;
    text-align: center;
    background-color: rgb(228, 246, 250);
    padding: 30px;
    position: relative;
    font-size: 15px;
}

.about .about-title p {
    background-color: rgb(197, 247, 247);
    width: 100px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    margin: auto;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgb(71, 103, 206);
}

.about .about-text h2 {
    font-weight: 500;
    margin-bottom: 20px;
}

.about .about-text span {
    color: blue;
}

.about .about-text p {
    margin: auto;
    width: 700px;
    font-weight: 600;
}

.about .about-img img {
    width: 25pc;
    margin-top: 10px;
    float: left;
    padding: 10px;
    margin-left: 100px;
    margin-right: 20px;
}

.about .about-img .about-text-top {
    text-align: left;
}

.about .about-img .about-text-center {
    text-align: left;
}

.about .about-img .about-text-center i {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: white;
    border-radius: 100%;
    color: rgb(86, 86, 247);
    margin-top: 20px;
}

.about .about-img p {
    text-align: left;
    margin-left: 30px;
}

.image-slider img {
    position: absolute;
    width: 100%;
    background-size: cover;
    height: 32pc;
}

.image-slider .img-hitam {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    height: 32pc;
    background-color: rgb(15, 11, 11);
    opacity: 95%;
    z-index: 1;
}

.img-slider .img-picture {
    position: absolute;
}

.img-picture img.picture {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    border: double 5px gray;
    z-index: 3;
    top: 95pc;
    margin: 50px 37pc;
}

.img-picture .img-text {
    position: absolute;
    top: 105pc;
    text-align: center;
    color: white;
}

.img-picture .img-text h3 {
    line-height: 10px;
}

.img-picture .img-text p {
    color: rgb(134, 133, 133);
}

.img-picture .img-circle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(62, 61, 61);
    top: 120pc;
    margin-left: 36pc;
}

.img-picture .img-circle.circle2 {
    right: 42pc;
}

.img-picture .img-circle.circle3 {
    right: 40.3pc;
}

.img-picture .img-circle.circle4 {
    right: 38.5pc;
}

.img-picture .img-circle.circle5 {
    right: 36.5pc;
}

.contact {
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 30px;
    position: relative;
    font-size: 15px;
}

.contact .contact-title p {
    background-color: rgb(197, 247, 247);
    width: 100px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    margin: auto;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgb(71, 103, 206);
}

.contact .contact-text h2 {
    font-weight: 500;
    margin-bottom: 20px;
}

.contact .contact-text span {
    color: blue;
}

.contact .contact-text p {
    margin: auto;
    width: 700px;
    font-weight: 600;
}

.contact .contact-img img {
    width: 25pc;
    margin-top: 10px;
    float: left;
    padding: 10px;
    margin-left: 12pc;
    margin-right: 20px;
}

.contact .contact-form {
    margin-top: -27pc;
    width: 30pc;
}

.footer {
    background-color: rgb(215, 240, 240);
    margin-top: 25px;
}

.footer .footer-left {
    margin-left: 50px;
    padding: 10px;
}

.footer .footer-right {
    float: right;
    margin-top: -40px;
    margin-right: 50px;
}

.footer .footer-right span {
    color: blue;
}

.footer .footer-up {
    float: right;
    margin-top: -40px;
}







.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}